{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sumit-portfolio-v-1-1",
  "compatibility_date": "2026-07-11",
  "pages_build_output_dir": "dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
